/******************************************************************************/
/*           Generated by IBExpert 2020.9.21.1 23/11/2020 04:54:20            */
/******************************************************************************/

SET SQL DIALECT 3;

SET NAMES WIN1252;

CREATE DATABASE 'C:\Projetos Delphi\ProjetoCM\database\BancoCM.fdb'
USER 'SYSDBA' PASSWORD 'masterkey'
PAGE_SIZE 16384
DEFAULT CHARACTER SET WIN1252 COLLATION WIN1252;



/******************************************************************************/
/*                                 Generators                                 */
/******************************************************************************/

CREATE GENERATOR GEN_POSTS_ID START WITH 0 INCREMENT BY 1;
SET GENERATOR GEN_POSTS_ID TO 0;



/******************************************************************************/
/*                                   Tables                                   */
/******************************************************************************/



CREATE TABLE POSTS (
    ID      INTEGER NOT NULL,
    USERID  INTEGER NOT NULL,
    TITLE   VARCHAR(100),
    BODY    VARCHAR(1000)
);



/******************************************************************************/
/*                                Primary keys                                */
/******************************************************************************/

ALTER TABLE POSTS ADD CONSTRAINT PK_POSTS PRIMARY KEY (ID, USERID);


/******************************************************************************/
/*                                  Triggers                                  */
/******************************************************************************/



SET TERM ^ ;



/******************************************************************************/
/*                            Triggers for tables                             */
/******************************************************************************/



/* Trigger: POSTS_BI */
CREATE TRIGGER POSTS_BI FOR POSTS
ACTIVE BEFORE INSERT POSITION 0
as
begin
  if (new.id is null) then
    new.id = gen_id(gen_posts_id,1);
end
^
SET TERM ; ^
